<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻列表练习</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		.box {
			width: 240px;
			background-image: url(images/bg.gif);
			margin: 0 auto;
			border: 1px;
			padding: 10px;
			
		}
		.box ul li {
			background: url(images/tb.gif) no-repeat 5px center;
			text-indent: 1em;
			border-bottom: 1px dashed #666;
			background-color: #fff;
			padding: 5px 0;

		}
		.box ul li a {
			text-decoration: none;
			font-size: 12px;
			color: #06c;
			margin: auto;
			padding-left: 10px;
		}
		.box ul li a:hover {
			color: red;
			text-decoration: underline;
		}
		.box h1 {
			font-size: 20px;
			color: #fff;
			border-left: 4px solid #c9e143;
			padding-left: 5px;

		}
	</style>
</head>
<body>
	<div class="box">
		<h1>爱宠知识</h1>
		<ul>
			<li><a href="#">养狗比养猫对健康更有利</a></li>
			<li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
			<li><a href="#">狗狗歌曲《新年旺旺》</a></li>
			<li><a href="#">带宠兜风，开车带宠需要注意什么？</a></li>
			<li><a href="#">【爆笑】这狗狗太不给力了</a></li>
			<li><a href="#">狗狗与男童相同着装拍有爱造型照</a></li>
			<li><a href="#">狗狗各个阶段健康大事件</a></li>
			<li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
			<li><a href="#">为什么每次大小便后，会用脚踢土？</a></li>
		</ul>
	</div>
</body>
</html>