<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		.box {
			width: 1226px;
			height: 6325px;
			background-color: pink;
			margin: auto;		
		}
		.left {
			float: left;
			width: 234px;
			height: 615px;
			background-color: purple;
		}
		.left img {
			width: 234px;

		}
		.right {
			float: right;
			width: 992px;
			height: 615px;
			background-color: skyblue;
		}
		.right li {
			float: left;
			width: 234px;
			height: 300px;
			background-color: orange;
			margin-left: 14px;
			margin-bottom: 14px;
		}
		.right li img {
			width: 234px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="left">
			<img src="images/mi.jpg" alt="小米手机">
		</div>
		<ul class="right">
			<li><<img src="images/8.jpg" alt=""></li>
			<li><<img src="images/8.jpg" alt=""></li>
			<li><<img src="images/8.jpg" alt=""></li>
			<li><<img src="images/8.jpg" alt=""></li>
			<li><<img src="images/8.jpg" alt=""></li>
			<li><<img src="images/8.jpg" alt=""></li>
			<li><<img src="images/8.jpg" alt=""></li>
			<li><<img src="images/8.jpg" alt=""></li>
		</ul>
	</div>
</body>
</html>