<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>微信导航栏</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		li {
			list-style: none;
		}
		body {
			background: url(images/wx.jpg) repeat-x;

		}
		.nav {
			margin-top: 20px;
		}
		.nav a {
			display: inline-block;
			height: 33px;
			background: url(images/to.png) no-repeat;
			padding-left: 15px;
			color: #fff;
			line-height: 33px;	
			font-size: 14px;

		}
		.nav a span {
			display: inline-block;
			height: 33px;
			background: url(images/to.png) no-repeat right;
			padding-right: 15px;
		}
		.nav li {
			float: left;
			margin: 0 5px;
		}
		/*鼠标经过a链接 首先换背景图片 然后拦截里面的span 也要换*/
		/*.nav a:hover {
			background-image: url(images/ao.png);
		}
		.nav a span:hover {
			background-image: url(images/ao.png);
		}*/
		.nav a:hover,
		.nav a span:hover {
			background-image: url(images/ao.png);
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li>
				<a href="#">
					<span>首页</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>帮助与反馈</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>公众平台</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>开放平台</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>微信支付</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>微信网页版</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>表情开放平台</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>微信广告</span>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>