<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>趣图练习</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		.box {
			width: 238px;
			height: 294px;
			padding: 10px;
			border: 1px solid #000;
			border-top: 2px solid #ff8400;
			margin: 100px auto;
		}
		.box h3{
			font-size: 16px;
			height: 35px;
			line-height: 35px;
			border-bottom: 1px solid #d9e0ee;
			font-weight: normal;
		}
		.box img {
			margin: 7px 0 0 8px;
		}
		.box ul li a {
			padding-left: 10px;
			height: 26px;
			line-height: 26px;
			background: url(images/square.png) no-repeat left center;
			font-size: 12px;
			text-decoration: none;
			color: #000;
		}
		.box ul li a:hover {
			text-decoration: underline;
			color: #ff8400;
		}
	</style>
</head>
<body>
	<div class="box">
		<h3>搜索趣图</h3>
		<img src="images/happy.gif" alt="">
		<ul>
			<li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
			<li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
			<li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
		</ul>
	</div>
</body>
</html>