<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新浪</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		.box {
			width: 1002px;
			margin: 0 auto;
			padding-top: 44px;

		}
		.l	{
			position: fixed;
			top: 100px;
			left: 0;
		}
		.r {
			position: fixed;
			top: 100px;
			right: 0px;
		}
		.top {
			/*一个盒子 如果加了浮动、绝对定位、固定的位，其默认显示特性会变成行内快，不加不加内容，不会显示，行内块宽度等于内容宽度*/
			/*没有宽度。默认宽度是妮儿宽度，此时我们应该给这个盒子 一个通栏的盒子*/
			/*所以以后 ，定位的盒子，很多情况下，需要单写宽度*/
			/*定位的盒子 如果需要通栏，那就给宽度一个100%*/
			width: 100%;
			position:fixed;
			top: o;
			height: 44px;
			/*background-color: pink;*/
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="top">
		<img src="images/top.png" alt="">
	</div>
		<!-- 左右的固定定位 -->
	<img src="images/ad-l.png" alt="" class="l">
	<img src="images/ad-r.png" alt="" class="r">
	<div class="box">
		<img src="images/box.png" alt="">
	</div>
	
</body>
</html>