<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻列表</title>
	<style type="text/css">
		/*这句话不需要写！！！！！*/
		* {
			margin: 0;
			padding: 0;
		}
		/*取消列表样式*/
		li {
			list-style: none;
		}
		.box {
			width: 328px;
			height: 228px;
			border: 1px solid #ccc;
			/*盒子水平居中*/
			margin: 100px auto;
			background-image: url(images/line.jpg);
		}
		.box h2 {
			font-size: 18px;
			border-bottom: 1px solid #ccc;
			padding: 5px o;
			margin-bottom: 10px;
		}
		
		.box ul li {

			height: 30px;
			line-height: 30px;
			/*background-color: pink;*/
			border-bottom: 1px dashed #ccc;
			background: url(images/arr.jpg) no-repeat 5px center;
			/*background-position: 5px center;*/
			/*3. 这个li没有宽度 padding不会撑开盒子*/
			padding-left: 20px;
		}
		.box ul li a {
			color: #333;
			font-size: 12px;
			text-decoration:none;
			/*1.margin-left: 20px;*/
			/*2.padding-left: 20px;*/
		}
		.box ul li a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="box">
		<!-- 标题盒子 -->
		<h2>最新文章/NEw Articles</h2>
		<!-- 列表盒子 -->
		<ul>
			<li><a href="#">背景照评网.aaaaaaaa</a></li>
			<li><a href="#">好好学习aaaaaaa</a></li>
			<li><a href="#">团结向上aaaaaa</a></li>
			<li><a href="#">不忘初心aaa</a></li>
			<li><a href="#">牢记使命aaaaaa</a></li>
		</ul>
	</div>
</body>
</html>